/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=regOut, out=increment);

    Mux16(a=regOut, b=increment, sel=inc, out=incValue);
    Mux16(a=incValue, b=in, sel=load, out=loadValue);
    Mux16(a=loadValue, b=false, sel=reset, out=resetValue);

    Register(in=resetValue, load=true, out=out, out=regOut); 
}